APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ArYOU39CBAGZC9rFCItInGQLKKLxXch4GYuXrq9lgNU=
APP_DEBUG=true
APP_URL=https://simonrusin.site

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tgchat
DB_USERNAME=root
DB_PASSWORDUO164N5rqF1p=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TELEGRAM_BOT_USERNAME=PanelForMastersBot
TELEGRAM_BOT_TOKEN=847119911:AAHSmmLUOVoP6pSHkXQjMvd5P_-BDcBIEIk

